{
  "Tokens": {
    "Key": "Keysdfsdfsdfsdfsdfrwer3244234234", 
    "Audience": "Audience",
    "Lifetime": 36000000,
    "Issuer": "Me",
    "Secret": "App Secret" 
  },
  "ConnectionStrings": {
    "AuctionDB": "Server=.;Initial Catalog=Auction;Trusted_Connection=True"
  },
  "Constants": {
    "DateFormat": "yyyy-MM-dd" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
