{
  "Tokens": {
    "Key": "Keysdfsdfsdfsdfsdfrwer3244234234", 
    "Audience": "Audience",
    "Lifetime": 36000000,
    "Issuer": "Me",
    "Secret": "App Secret" 
  },
  "ConnectionStrings": {
    "AuctionDB": "Server=localhost:32228;Initial Catalog=Auction;User Id=sa;Password=123qweA!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
